## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 25 00:20:54 IST 2017
systemProp.http.proxyPassword=theyogesh
systemProp.http.proxyHost=10.0.0.3
systemProp.http.nonProxyHosts=10.0.0.3;192.168.0.3
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=btcse2514206
systemProp.http.proxyPort=3128
