<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="4"
        android:dialogTitle="Alarm Wait Time"
        android:entries="@array/time_list_entries"
        android:entryValues="@array/time_list_values"
        android:key="time_list_key"
        android:summary="Specify Time before Alarm went off"
        android:title="Alarm Wait Time"/>

    <ListPreference
        android:defaultValue="2"
        android:dialogTitle="Alarm Ringtone"
        android:entries="@array/ring_list_entries"
        android:entryValues="@array/ring_list_values"
        android:key="ring_list_key"
        android:summary="Specify Alarm Ringtone"
        android:title="Alarm Ringtone"/>

    <Preference
        android:key="pattern_pref"
        android:summary="Set the Pattern to close Alarm"
        android:title="Pattern Lock">
        <intent
            android:targetPackage="com.example.suraj.antitheftalarm"
            android:targetClass="com.example.suraj.antitheftalarm.PatternConfirmActivity">
            <extra android:name = "set_password" android:value = "true"/>

        </intent>
    </Preference>


</PreferenceScreen>