<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suraj.antitheftalarm.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_charger_512" />

        <ImageButton
            android:id="@+id/btnMotion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_icon_motion_detection" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnProximity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_proximity_solutions_icon_white" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_settings_icon" />
        </LinearLayout>
    </LinearLayout>