<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suraj.antitheftalarm.PatternConfirmActivity"
    android:background="#333639"
    android:theme="@style/FullScreen">

    <com.andrognito.patternlockview.PatternLockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_pattern_lock_view"
        android:layout_margin="60dp"/>

    <Button
        android:layout_margin="4dp"
        android:text="Set Pattern"
        android:padding="4dp"
        android:background="@color/white"
        android:layout_gravity="bottom|center"
        android:id="@+id/set_pattern_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
